[general]
outputdir=/t1-data/user/nsampaio/iCLIP_analysis/2020-04_mapping_new_gtf
adapter=AGATCGGAAGAGCGGTTCAG

[umiprocess]
pattern=NNNXXXXNN

[demux]
barcodes=/t1-data/user/nsampaio/iCLIP_analysis/2019NS37.1/pipeline_analysis_rep1/barcodes.txt
mismatches=1
partial=1
outputdir=/t1-data/user/nsampaio/iCLIP_analysis/2019NS37.1/pipeline_analysis_rep1//pipeline_iCLIP_keepReps/demultiplexed

[cutadapt]
minphred=10
minlength=25

#[STARrmRep]
#repbase=/t1-data/user/nsampaio/pipeline_iCLIP/RepDatabase/Index
#threads=8

[STARmap]
genome=/t1-data/user/nsampaio/Databases/Human_EMCV.V2_STAR_index
threads=8
